<!-- This website is created by Jose Rafael Franco, Miguel Lagarto, and Hans Laguna -->
<!-- Course and section: IT130-8l_BM1 -->

<!DOCTYPE html>

<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About Us</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


  </head>

<!-- The style tag contains all the configurations and editing on how the website will be laid out -->
<style>



@font-face {
  font-family: youth;
  src: url(fonts/YouthTouchDemoRegular-4VwY.ttf);
}

body {
	margin: 0;
	padding: 0;
  background-image: url('images/background/boba.png');
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: cover;
	background-color: #FFCFB6;
}

/* navigation bar segment */
.navbar {
  min-height: 80px;
}

.navbar-brand {
  padding: 0 15px;
  height: 80px;
  line-height: 80px;
}

.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px !important;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
  }
}

.navfont{
  color:#FFCFB6;
}

/* Jumbotron segment */
.jumbotron {
  background-image: url("images/jumbo/abt.jpg") ;
  background-size: cover;
  margin-top: 1em;
  padding-top: 20em;
  padding-bottom: 20em;
  position: relative;
  text-align: center;
}
/* font inside jumbotron */
.centered {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  bottom: 28%;
  left: 0;
  right: 0;
  text-align: center;
  Font-family: youth;
  font-size: 10vw;
  color: #4f2823;
  text-shadow: 0 0 30px rgb(79, 40, 35);
}

.center{
  text-align: center;
}


.ft {
	background-image: linear-gradient(#FFCFB6, #4f2823);
  text-align: center;
}

.lk a[target] {
	text-decoration: none;
	background-color: #FFCFB6;
	color: black;
  font-family: "Calibri";
  text-align: center;
}

@keyframes example {
  0%   {background-image: url('images/footer/Logo-Circle.png'); left:0px; top:0px;}
  25%  {background-image: url('images/footer/Logo-Circle.png'); top:0px;}
  50%  {background-image: url('images/footer/Logo-Circle.png'); left:200px; top:200px;}
  75%  {background-image: url('images/footer/Logo-Circle.png'); top:200px;}
  100% {background-image: url('images/footer/Logo-Circle.png'); top:0px;}
}

table.footer{
	font-family: "verdana";
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid black;
  padding: 20px; 
  width: 30%;
  height: 200px;  
  background-color: #4f2823;
  margin: auto;
  width: 100%;
}


.lk a[target] {
	text-decoration: none;
	background-color: #FFCFB6;
	color: black;
}

.bd {
	border-radius: 25px;
	border: 2px solid black;
	padding: 20px; 
	width: 80%;
	height: 200px;  
	font-family: "calibri";
	text-align: justify;
	text-justify: inter-word;
	line-height: 1.5;
  margin: auto;
  width: 100%;

}

.button {
  border-radius: 4px;
  background-color: #4f2823;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>

</style>

<body>

<!-- div class is used to identify a specific part of the page and it enables editing in the style tag -->


<br />

<nav class="navbar navbar-dark" style="background-color: #4f2823;">
  <div class="container">
  
 
      <!-- When the browser is narrowed down, a button will appear. This button will make a dropdown menu of the navbar -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img src="images/logo_navbar.png" width="75" height="75" alt="">
        </a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="background-color: #FFCFB6">
          <span class="sr-only" ></span>
          <span class="sr-only" > ⋮ </span>
          <span class="sr-only" ></span>         
        </button>
        <a class="navbar-brand" style="color: #FFCFB6 " href="#">Qualitea Milktea</a>
      </div>

      <!-- This segment includes the navbar and the dropdown -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="Project.html" class="navfont">Menu </a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: #FFCFB6"> About Us <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="About.html" class="navfont">Our Story</a></li>
              <li><a href="Faqs.html" class="navfont">FAQs</a></li>
              <li><a href="Gallery.html" class="navfont">Gallery</a></li>
            </ul>
          </li>

          <li><a href="locations.html" class="navfont">Locations</a></li>
          <li><a href="Delivery.html" class="navfont">Delivery</a></li>
          <li><a href="Contactus.html" class="navfont">Contact</a></li>

       
        </ul>
      </div>
    </div>
  </nav>


<div class="container">


  <div class="jumbotron text-center">
    <div class="container">
      <div class="centered">Our Story</div>
    </div>
  </div>





<br /><br/><br /><br/>
<section>

<div class="center">
  <div class="bd">
    <h2>Brand Story</h2>
    <p style="font-size: 17px">Founded in the heart of Helsinki, Qualitea is an assembly of young and like-minded bubble tea lovers who aim to introduce the merit of the drink to the people here. Favoured by 
    all ages, bubble tea has steadily entered Finland with the mission of bringing the Asian most popular drink to Nordic countries.</p>

    <div class="center">
      <img src="images/milk.gif" alt="Milk Gif" style="width: 10%; height: 10%">
    </div>
  </div>
    <br /><br/><br /><br/>

    <div class="bd">
      <h2>Product Philosophy</h2>
      <p style="font-size: 17px">At Qualitea, we concentrate on the quality of our drinks by choosing the best ingredients. Tea leaves, matcha powder and the toppings are carefully selected. 
      Combining milk products and tapioca pearls, we have improved the savour of bubble tea while preserving the traditional recipe.
      Together, we will continue to bring the famous bubble tea drinks with high quality in ingredients, taste and our service.
      Let's explore our selected drinks!</p>

    <div class="center">
      <img src="images/leaf.gif" alt="Leaf Gif" style="width: 10%; height: 10%;">
    </div>
  </div>


  <br /><br /><br /><br/><br /><br /><br /><br />



  <div class="center">
    <button class="button" onclick="window.location.href = 'Gallery.html';"><span>GALLERY</span></button>
  </div>


  <div class="center">
    <button class="button" onclick="window.location.href = 'Faqs.html';"><span>FAQs</span></button>
  </div>

</div>
<br /><br /><br /><br />
</section>






<div class="box">
  <img src="images/footer.jpg" alt="Menu Image" width=100% >
</div>



</div>


<br /><br />

<!-- end of container div -->


<div class="ft">
  <table class= "footer">

  <tr>
  <td> <img src = "images/footer/Logo-Circle.png"  width = 200 height = 200 alt = "Milktea"></td>


    <td><h3>Contact Us</h3>
    <p">BLK 1 LOT 23, Villa Amparo subdivision, Bayan Luma 4, Imus, Cavite. 4103 Imus, Philippines.</p>
    <p><b><i>Developed by: Jose Rafael Franco, Miguel Andrine Lagarto,and Hans Laguna.</i></b></p>


  <a href="https://www.facebook.com/qualiteaimus"><img src="images/footer/fb.png" alt="FB Logo" style="width:42px;height:42px;"></a>
  <a href="https://twitter.com/qualitea_m?lang=en"><img src="images/footer/twitter.png" alt="Twitter Logo" style="width:42px;height:42px;">
  <a href="https://www.instagram.com/qualiteamilkteaimus/"><img src="images/footer/IG.png" alt="IG Logo" style="width:42px;height:42px;"></a><br /><br />
  </td>

  <td> <h3 style="font-family: verdana">Quick Links</h3>
  <div class="lk" style="text-align: center">
    <a href="About.html" target="_blank">About Us</a><br />
    <a href="Project.html" target="_blank" >Menu</a><br />
    <a href="Locations.html" target="_blank">Locations</a><br />
    <a href="Delivery.html" target="_blank">Delivery</a><br />
    <a href="Faqs.html" target="_blank">Faqs</a><br />
    <a href="Contactus.html" target="_blank">Contact Us</a><br />
    </td>

  </table>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>



</body>
</html>