<!-- This website is created by Jose Rafael Franco, Miguel Lagarto, and Hans Laguna -->
<!-- Course and section: IT130-8l_BM1 -->

<!DOCTYPE html>

<html lang="en-US">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Gallery</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


  </head>

<!-- The style tag contains all the configurations and editing on how the website will be laid out -->
<style>


/* this part adds custom fonts into the html */
@font-face {
  font-family: youth;
  src: url(fonts/YouthTouchDemoRegular-4VwY.ttf);
}

body {
	margin: 0;
	padding: 0;
  background-image: url('images/background/boba.png');
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: cover;
	background-color: #FFCFB6;
}

/* navigation bar segment */
.navbar {
  min-height: 80px;
}

.navbar-brand {
  padding: 0 15px;
  height: 80px;
  line-height: 80px;
}

.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px !important;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
  }
}

.navfont{
  color:#FFCFB6;
}

/* Jumbotron segment */
.jumbotron {
  background-image: url("images/jumbo/gal.jpg") ;
  background-size: cover;
  margin-top: 1em;
  padding-top: 25em;
  padding-bottom: 25em;
  position: relative;
  text-align: center;
}
/* font inside jumbotron */
.centered {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  bottom: 20%;
  left: 0;
  right: 0;
  text-align: center;
  Font-family: youth;
  font-size: 9vw;
  color: #FFCFB6;
  text-shadow: 0 0 30px #FFCFB6;
}

.center{
  text-align: center;
}




#rcorners2 {
  border-radius: 25px;
  border: 2px solid black;
  padding: 20px; 
  width: 30%;
  height: 200px;  
  background-color: orange;
  
}



.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  Font-family: Brush Script MT;
  font-size: 150px;
}

.gal {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  text-align: center;
}

.gal:hover {
  border: 1px solid #777;
}

.gal img {
  width: 100%;
  height: auto;
  border: 5px solid #555;
}

.desc {
  padding: 15px;
  text-align: center;
}



.ft {
	background-image: linear-gradient(#FFCFB6, #4f2823);
  text-align: center;
}

.lk a[target] {
	text-decoration: none;
	background-color: #FFCFB6;
	color: black;
  font-family: "Calibri";
  text-align: center;
}

@keyframes example {
  0%   {background-image: url('images/footer/Logo-Circle.png'); left:0px; top:0px;}
  25%  {background-image: url('images/footer/Logo-Circle.png'); top:0px;}
  50%  {background-image: url('images/footer/Logo-Circle.png'); left:200px; top:200px;}
  75%  {background-image: url('images/footer/Logo-Circle.png'); top:200px;}
  100% {background-image: url('images/footer/Logo-Circle.png'); top:0px;}
}

table.footer{
	font-family: "verdana";
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}




</style>

<body>


<br />

<!-- div class is used to identify a specific part of the page and it enables editing in the style tag -->

<nav class="navbar navbar-dark" style="background-color: #4f2823;">
  <div class="container">
  
 
      <!-- When the browser is narrowed down, a button will appear. This button will make a dropdown menu of the navbar -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img src="images/logo_navbar.png" width="75" height="75" alt="">
        </a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="background-color: #FFCFB6">
          <span class="sr-only" ></span>
          <span class="sr-only" > ⋮ </span>
          <span class="sr-only" ></span>         
        </button>
        <a class="navbar-brand" style="color: #FFCFB6 " href="#">Qualitea Milktea</a>
      </div>

      <!-- This segment includes the navbar and the dropdown -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="Project.html" class="navfont">Menu </a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: #FFCFB6"> About Us <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="About.html" class="navfont">Our Story</a></li>
              <li><a href="Faqs.html" class="navfont">FAQs</a></li>
              <li><a href="Gallery.html" class="navfont">Gallery</a></li>
            </ul>
          </li>

          <li><a href="locations.html" class="navfont">Locations</a></li>
          <li><a href="Delivery.html" class="navfont">Delivery</a></li>
          <li><a href="Contactus.html" class="navfont">Contact</a></li>

       
        </ul>
      </div>
    </div>
  </nav>





<div class="container">


  <div class="jumbotron text-center">
    <div class="container">
      <div class="centered">Gallery</div>
    </div>
  </div>


<br /><br/><br /><br/>


<div class="center"><h2>Moments with our Qualitea Milktea Family</h2></div>

<section>

<div class="center">

<div class="gal">
  <a target="_blank" href="images/gallery/fam4.jpg">
    <img src="images/gallery/fam4.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Even you are by yourself, surely you will enjoy our Qualitea Milktea!</div>
</div>

<div class="gal">
  <a target="_blank" href="images/gallery/fam1.jpg">
    <img src="images/gallery/fam1.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Qualitea Milktea Store is a good place to have good bond with the Family!</div>
</div>

<div class="gal">
  <a target="_blank" href="images/gallery/fam2.jpg">
    <img src="images/gallery/fam2.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Bring your partners to show and give love through our cold Qualitea Milktea's!</div>
</div>

<div class="gal">
  <a target="_blank" href="images/gallery/fam3.jpg">
    <img src="images/gallery/fam3.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Bring your partners to show and give love through our cold Qualitea Milktea's!</div>
</div>

<div class="gal">
  <a target="_blank" href="images/gallery/gdel.jpg">
    <img src="images/gallery/gdel.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Bring your partners to show and give love through our cold Qualitea Milktea's!</div>
</div>

<div class="gal">
  <a target="_blank" href="images/gallery/gdel1.jpg">
    <img src="images/gallery/gdel1.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Bring your partners to show and give love through our cold Qualitea Milktea's!</div>
</div>

<div class="gal">
  <a target="_blank" href="images/gallery/gdel2.jpg">
    <img src="images/gallery/gdel2.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Bring your partners to show and give love through our cold Qualitea Milktea's!</div>
</div>

<br /><br/><br /><br/>
</section>








<!-- end of container div -->
</div>

<br /><br/><br /><br/>
<div class="center">
<h3> Try clicking the entrance, counter and eating area.</h3>

<img src="images/gallery/imagemap.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Counter" title="Counter" href="counter.html" coords="433,0,701,167" shape="rect">
    <area target="" alt="Entrance" title="Entrance" href="Entrance.html" coords="702,311,454,172" shape="rect">
    <area target="" alt="" title="" href="Eating.html" coords="9,9,299,299" shape="rect">
</map>



</div>







<br /><br /><br /><br />
<div class="box">
  <img src="images/footer.jpg" alt="Menu Image" width=100% >
</div>






<footer>

<br /><br />



<div class="ft">
  <table class= "footer">

  <tr>
  <td> <img src = "images/footer/Logo-Circle.png"  width = 200 height = 200 alt = "Milktea"></td>


    <td><h3>Contact Us</h3>
    <p">BLK 1 LOT 23, Villa Amparo subdivision, Bayan Luma 4, Imus, Cavite. 4103 Imus, Philippines.</p>
    <p><b><i>Developed by: Jose Rafael Franco, Miguel Andrine Lagarto,and Hans Laguna.</i></b></p>


    <a href="https://www.facebook.com/qualiteaimus"><img src="images/footer/fb.png" alt="FB Logo" style="width:42px;height:42px;"></a>
    <a href="https://twitter.com/qualitea_m?lang=en"><img src="images/footer/twitter.png" alt="Twitter Logo" style="width:42px;height:42px;">
    <a href="https://www.instagram.com/qualiteamilkteaimus/"><img src="images/footer/IG.png" alt="IG Logo" style="width:42px;height:42px;"></a><br /><br />
  </td>

  <td> <h3 style="font-family: verdana">Quick Links</h3>
  <div class="lk" style="text-align: center">
    <a href="About.html" target="_blank">About Us</a><br />
    <a href="Project.html" target="_blank" >Menu</a><br />
    <a href="Locations.html" target="_blank">Locations</a><br />
    <a href="Delivery.html" target="_blank">Delivery</a><br />
    <a href="Faqs.html" target="_blank">Faqs</a><br />
    <a href="Contactus.html" target="_blank">Contact Us</a><br />
    </td>

  </table>
</div>
 

</footer>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


</body>
</html>