<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Qualitea Milktea - MENU</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


  </head>

    <style>
	
    @font-face {
  font-family: youth;
  src: url(fonts/YouthTouchDemoRegular-4VwY.ttf);
}

body {
	margin: 0;
	padding: 0;
  background-image: url('images/background/boba.png');
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: cover;
	background-color: #FFCFB6;
}

/* navigation bar segment */
.navbar {
  min-height: 80px;
}

.navbar-brand {
  padding: 0 15px;
  height: 80px;
  line-height: 80px;
}

.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px !important;
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
  }
}

.navfont{
  color:#FFCFB6;
}

/* Jumbotron segment */
.jumbotron {
  background-image: url("images/jumbo/locations.png") ;
  background-size: cover;
  margin-top: 1em;
  padding-top: 25em;
  padding-bottom: 25em;
  position: relative;
  text-align: center;
}
/* font inside jumbotron */
.centered {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  bottom: 20%;
  left: 0;
  right: 0;
  text-align: center;
  Font-family: youth;
  font-size: 6vw;
  color: #FFCFB6;
  text-shadow: 0 0 30px rgb(0, 0, 0);
}

.center{
  text-align: center;
}



    /* Header/Logo Title */
    .header {
    padding: 40px;
    text-align: center;
    background-image: url('lt.jpeg');
    background-repeat: no-repeat;
	
	background-size: cover;
    color: #4f2823;
    font-size: 30px;
    }

    .margin_text{
    margin-right: 25%;
    margin-left: 25%;
    }

    .icon {
    
    margin-right:5px;
    float:left; 
    } 

    .center{
    margin: auto;
    width: 80%;
    padding: 10px;

    }
	
    .ft {
	background-image: linear-gradient(#FFCFB6, #4f2823);
  text-align: center;
}

.lk a[target] {
	text-decoration: none;
	background-color: #FFCFB6;
	color: black;
  font-family: "Calibri";
  text-align: center;
}

@keyframes example {
  0%   {background-image: url('images/footer/Logo-Circle.png'); left:0px; top:0px;}
  25%  {background-image: url('images/footer/Logo-Circle.png'); top:0px;}
  50%  {background-image: url('images/footer/Logo-Circle.png'); left:200px; top:200px;}
  75%  {background-image: url('images/footer/Logo-Circle.png'); top:200px;}
  100% {background-image: url('images/footer/Logo-Circle.png'); top:0px;}
}

table.footer{
	font-family: "verdana";
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

    </style>

    </head>
	


<body>

    <br />

    <!-- div class is used to identify a specific part of the page and it enables editing in the style tag -->
    
    <nav class="navbar navbar-dark" style="background-color: #4f2823;">
      <div class="container">
      
     
          <!-- When the browser is narrowed down, a button will appear. This button will make a dropdown menu of the navbar -->
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img src="images/logo_navbar.png" width="75" height="75" alt="">
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="background-color: #FFCFB6">
              <span class="sr-only" ></span>
              <span class="sr-only" > ⋮ </span>
              <span class="sr-only" ></span>         
            </button>
            <a class="navbar-brand" style="color: #FFCFB6 " href="#">Qualitea Milktea</a>
          </div>
    
          <!-- This segment includes the navbar and the dropdown -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="Project.html" class="navfont">Menu </a></li>
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: #FFCFB6"> About Us <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="About.html" class="navfont">Our Story</a></li>
                  <li><a href="Faqs.html" class="navfont">FAQs</a></li>
                  <li><a href="Gallery.html" class="navfont">Gallery</a></li>
                </ul>
              </li>
    
              <li><a href="locations.html" class="navfont">Locations</a></li>
              <li><a href="Delivery.html" class="navfont">Delivery</a></li>
              <li><a href="Contactus.html" class="navfont">Contact</a></li>
    
           
            </ul>
          </div>
        </div>
      </nav>



      <div class="container">


        <div class="jumbotron text-center">
          <div class="container">
            <div class="centered"><p style="font-size: 8.5vw; ;">Visit Us!</p>Our Branches and Locations</div>
          </div>
        </div>


    </br></br>


        <!-- end of div container -->
        </div>





<!-- CAVITE BRANCH -->

    <div class=margin_text>
        <h2>Imus, Cavite</h2>

        <img src="images/icons/loc_icon.png" alt="" width="16" height="16" class='icon'>
        <p>BLK 1 LOT 23, Villa Amparo subdivision, Bayan Luma 4, Imus, Cavite. 4103 Imus</p>

        <img src="images/icons/time_icon.png" alt="" width="16" height="16" class='icon'>
        <p>Hours 1:00 PM - 12:00 AM</p>
    </div>


    <div class = center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241.5154077288738!2d120.93862301596852!3d14.412947420452937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d2fefc90a7d5%3A0xc3daa46de9afa499!2sVilla%20Amparo%20Subdivision%2C%20Imus%2C%20Cavite!5e0!3m2!1sen!2sph!4v1619762142739!5m2!1sen!2sph" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    </br></br>

    <!-- TONDO BRANCH -->

    <div class=margin_text>
        <h2>Tondo, Manila</h2>
        
        <img src="images/icons/loc_icon.png" alt="" width="16" height="16" class='icon'>
        <p>615 Del Fierro St, Gagalangin, Tondo, Manila, Metro Manila</p>
        
        <img src="images/icons/time_icon.png" alt="" width="16" height="16" class='icon'>
        <p>Hours 1:00 PM - 11:00 AM</p>
    </div>

    <div class = center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.5108341028367!2d120.96946051484039!3d14.626919489785642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b5761b7a2c4d%3A0xf01cceb597703a59!2sQualiTea%20Milk%20Tea%20Gagalangin%20Tondo!5e0!3m2!1sen!2sph!4v1619763537442!5m2!1sen!2sph" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    </br></br>

    <!-- PASIG BRANCH -->

    <div class=margin_text>
        <h2>Rosario Village, Pasig</h2>
        
        <img src="images/icons/loc_icon.png" alt="" width="16" height="16" class='icon'>
        <p>Rosario Village, No. 8 GSIS Rd, Pasig, 1609 Metro Manila</p>
        
        <img src="images/icons/time_icon.png" alt="" width="16" height="16" class='icon'>
        <p>Hours 11:00 AM - 11:00 PM</p>
    </div>

    <div class = center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.179421560509!2d121.08750931484023!3d14.588849889810001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c74e691f5fd9%3A0x7a50aad13f15192a!2sQUALITEA%20MILK%20TEA%20(Pasig%20Branch)!5e0!3m2!1sen!2sph!4v1619765008548!5m2!1sen!2sph" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    </br></br>

    <!-- MAKATI BRANCH -->

    <div class=margin_text>
        <h2>Kalayaan, Makati</h2>
        
        <img src="images/icons/loc_icon.png" alt="" width="16" height="16" class='icon'>
        <p>1198 Kalayaan Avenue Guadalupe Nuevo, Makati, 1212</p>
        
        <img src="images/icons/time_icon.png" alt="" width="16" height="16" class='icon'>
        <p>Hours 12:00 PM - 12:00 AM</p>
    </div>

    <div class = center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.697121396245!2d121.0449023148398!3d14.559304989828771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c95b1dfbf3dd%3A0x9ce3cb6ecad60ac9!2sQualiTea%20Milk%20Tea%20Kalayaan%20Ave%20Makati!5e0!3m2!1sen!2sph!4v1619765211266!5m2!1sen!2sph" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    </br></br>

    <!-- SAN ANDRES BRANCH -->

    <div class=margin_text>
        <h2>San Andres, Malate</h2>
        
        <img src="images/icons/loc_icon.png" alt="" width="16" height="16" class='icon'>
        <p>Neighborhood Wholesale San Andres St. Malate, Manila, 1004</p>
        
        <img src="images/icons/time_icon.png" alt="" width="16" height="16" class='icon'>
        <p>Hours 12:00 PM - 12:00 AM</p>
    </div>

    <div class = center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.471330365967!2d120.99577231483983!3d14.572197989820484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9cfc272f3f1%3A0x8123fcc5b5c7d45!2sQualitea%20Milk%20Tea%20San%20Andres%20Malate!5e0!3m2!1sen!2sph!4v1619765316309!5m2!1sen!2sph" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>




    <footer>

        <div class="box">
          <img src="images/footer.jpg" alt="Menu Image" width=100% >
        </div>
      
      <br /><br />
      
      <!-- end of container div -->
      </div>
      
      <div class="ft">
        <table class= "footer">
      
        <tr>
        <td> <img src = "images/footer/Logo-Circle.png"  width = 200 height = 200 alt = "Milktea"></td>
      
      
          <td><h3>Contact Us</h3>
          <p">BLK 1 LOT 23, Villa Amparo subdivision, Bayan Luma 4, Imus, Cavite. 4103 Imus, Philippines.</p>
          <p><b><i>Developed by: Jose Rafael Franco, Miguel Andrine Lagarto,and Hans Laguna.</i></b></p>
      
      
          <a href="https://www.facebook.com/qualiteaimus"><img src="images/footer/fb.png" alt="FB Logo" style="width:42px;height:42px;"></a>
          <a href="https://twitter.com/qualitea_m?lang=en"><img src="images/footer/twitter.png" alt="Twitter Logo" style="width:42px;height:42px;">
          <a href="https://www.instagram.com/qualiteamilkteaimus/"><img src="images/footer/IG.png" alt="IG Logo" style="width:42px;height:42px;"></a><br /><br />
        </td>
      
        <td> <h3 style="font-family: verdana">Quick Links</h3>
        <div class="lk" style="text-align: center">
          <a href="About.html" target="_blank">About Us</a><br />
          <a href="Project.html" target="_blank" >Menu</a><br />
          <a href="Locations.html" target="_blank">Locations</a><br />
          <a href="Delivery.html" target="_blank">Delivery</a><br />
          <a href="Faqs.html" target="_blank">Faqs</a><br />
          <a href="Contactus.html" target="_blank">Contact Us</a><br />
          </td>
      
        </table>
      </div>
       
      
      
      
      
      
      
      
      </footer>
      
          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <!-- Include all compiled plugins (below), or include individual files as needed -->
          <script src="js/bootstrap.min.js"></script>
      


</body>

<html>